APP_ENV=testing
APP_KEY=base64:h9r+0+c0ajsQ7UPubuq1um4bBdbKdys3AhXJlYNIxco=
APP_DEBUG=true

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=log
